{
  "name": "@hikoui/storybook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist .turbo",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "generate-component": "turbo gen react-component",
    "sort-package-json": "pnpm exec sort-package-json",
    "sort-package-json:check": "pnpm exec sort-package-json --check",
    "typescheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import-x": "^4.12.2",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-turbo": "^2.5.3",
    "sort-package-json": "^3.0.0",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.32.1"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  }
}
